# # act like GNU screen
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind C-a last-window
bind-key a send-prefix

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 5000

setw -g xterm-keys on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Make current pane exactly 80 Chars wide
bind-key -r E resize-pane -x 80

# Select specific pane
bind-key / display-panes \; select-pane -t :.

# Rotate Panes
bind-key -r R rotate-window -U

set -g automatic-rename on

# statusbar --------------------------------------------------------------

set -g status-right "#T: %a %h-%d %H:%M "
set -g status-right-length 40

set-option -g display-time 1000

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Macros

# Toggle send to all
bind-key S setw synchronize-panes

#### COLOUR (PaperColor-Dark)

# Set 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour237 # Darkest Statusline color
set-option -g status-fg colour251 # Forground on Statusline

# pane number display
set-option -g display-panes-active-colour colour208 # TODO
set-option -g display-panes-colour colour37 # Mode

# clock
set-window-option -g clock-mode-colour colour205 # Number


### Plugins
run-shell "~/.tmux/plugins/tundle/tundle"

#### Continuum
setenv -g @bundle "chilicuil/tundle-plugins/tmux-continuum"
setenv -g @continuum-restore 'on'

#### Resurrect
setenv -g @bundle "chilicuil/tundle-plugins/tmux-resurrect"

#### Copycat
setenv -g @bundle "chilicuil/tundle-plugins/tmux-copycat"

#### Logging
setenv -g @bundle "chilicuil/tundle-plugins/tmux-logging"

#### Open
setenv -g @bundle "chilicuil/tundle-plugins/tmux-open"

#### Pain-control
setenv -g @bundle "chilicuil/tundle-plugins/tmux-pain-control"

#### Sensible
setenv -g @bundle "chilicuil/tundle-plugins/tmux-sensible"

#### Yank
setenv -g @bundle "chilicuil/tundle-plugins/tmux-yank"

